<!DOCTYPE html>
<html lang="en">
 <head>
  <title> Jack's Artwork </title>
		<meta name="viewport" charset="utf-8">
	<style>
		*{
			box-sizing:border-box;
		}
		body{
			background-image: url(assets/Plain.JPG);
			background-size: cover;
		}
		article{
			text-align:center;
			columns:1;
			padding:1em;
		}
		.nav{
			display:flex;
			flex-direction:row;
			padding-bottom:.3em;
			font-size:1em;
			background-image:linear-gradient(to bottom,#cce5ff, #e6f2ff);
			flex:1;
			opacity: 0.50;
		}
		.nav:hover {
      opacity: 1.0;
    }
		.navlink{
			display:flex;
			justify-content: center;
			color:#005c99;
			background-color:#b3e0ff;
			text-decoration:none;
			margin:1em;
			padding-left:1em;
			padding-right:1em;
			padding-top:.5em;
			padding-bottom:.5em;
			border:5px solid #003366;
			border-radius:1px;
		}

		header{
			background-image: linear-gradient(to bottom, #e6f2ff, #e6eeff);
			opacity: 0.79;
		}
		header:hover {
    opacity: 1.0;
    }
		footer{
			background-image: linear-gradient(to top, #ebf0fa, #e6eeff);
			text-align:center;
			font-size:1.75em;
			font-style:italic;
			padding: 25em, 25em, 25em, 25em;
			border: 5px outset grey;
		}
		h1{
			text-align:center;
			color: blue;
		}
		  h1.changed{
		    text-align:center;
		    color:darkred;
		}
		h2{
			text-align:center;

		}
		h3{
			text-align:center;

		}
		.hd2{
		  text-align:center;
		  			font-size:28px;
			color:#061306;
		}
		
		.hd3{
		  text-align:center;
		  			color:#e6ffff;
			font-size:32px;
		}
		
		li{
		  display: inline;
		}
		
		ul{
		  display: inline;
		}
		
	  form{
		  box-sizing: border-box;
		}

    div.scroll-container {
      background-color: #262626;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
      
    }

    div.scroll-container img {
      padding: 10px;
      opacity:1.00;
    }
		a:hover{
			opacity: 0.6;
		}
		@media only screen and (max-width: 720px) {
  			body {
    				background-color: #ffe0b3;
 			     }
		}


	</style>
	<script src="timer.js"> </script>

</head>
  <body>
    <header>
	<h1 id="my_heading">
	The Virtual Home of Jack Stuart
	</h1>

			<h2>
			Albums Covers & Drawings
			</h2>
						<h3>
						heading 3
						</h3>

    </header>
   <main>
	<nav class="nav">
		<a class="navlink" href="index.html"> Home </a>
		<a class="navlink" href="artwork.html"> Artwork </a>
		<a class="navlink" href="music.html"> Music </a>
		<a class="navlink" href="photography.html"> Photography </a>
		<a class="navlink" href="videos.html"> Videos </a>
		<a class="navlink" href="http://users.smartgb.com/g/g.php?a=s&i=g19-02009-ae"> Travelers Log </a>
		<a class="navlink" href="journal.html"> Journal </a>
		<a class="navlink" href="projects.html"> Projects </a>
	</nav>

   
    <article>
     <h2 class="hd2"> Album Covers </h2>
      <h3 class="hd3"> Album covers made for myself, and a few for <a href="https://sagasofafallenangel.com/">LifeAfterDeath</a>. </h3>
         <div class="scroll-container">
            <img src="assets/art/5057998213474.jpg" width="35%" height="35%">
            <img src="assets/art/time trave32l.png" width="35%" height="35%">
            <img src="assets/art/LAKE EFFECT COVER FINAL 2.png" width="35%" height="35%">
            <img src="assets/art/storm watching cover wip1.png" width="35%" height="35%">
            <img src="assets/art/hSPELL2.jpg" width="35%" height="35%">
            <img src="assets/art/morethanme.png" width="35%" height="35%">
            <img src="assets/art/its the end!!!.png" width="35%" height="35%">
            <img src="assets/art/LOFEE.png" width="35%" height="35%">
            <img src="assets/art/YEH.jpg" width="35%" height="35%">
            <img src="assets/art/walmart.png" width="35%" height="35%">
            <img src="assets/art/god shit no interlace.png" width="35%" height="35%">
            <img src="assets/art/LifeAfterDeathCover1point5.png" width="35%" height="35%">
            <img src="assets/art/LIFEAFTERDEATHbihh.png" width="35%" height="35%">
            <img src="assets/art/getsrt.jpg" width="35%" height="35%">
            <img src="assets/art/remixes cover.png" width="35%" height="35%">
            <img src="assets/art/freshnoodles.jpg" width="35%" height="35%">
            <img src="assets/art/0td2.jpg" width="35%" height="35%">
            <img src="assets/art/LADCOVALONE.png" width="35%" height="35%">
            <img src="assets/art/5057805775485.jpg" width="35%" height="35%">
            <img src="assets/art/5057998035144.jpg" width="35%" height="35%">
            <img src="assets/art/5057805759164.jpg" width="35%" height="35%">
            
        </div> 
      <br>
    <h2 class="hd2"> Drawings </h2>
        <div class="scroll-container">
            <img src="assets/art/drawings/dog.png" width="20%" height="20%">
            <img src="assets/art/drawings/GGF.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/h.png" width="20%" height="20%">
            <img src="assets/art/drawings/IMG_0196.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/IMG_0206.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/IMG_0209.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/IMG_0214.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/IMG_0230.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/IMG_0233.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/IMG_0235.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/IMG_0243.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/IMG_0250.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/IMG_0252.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/LIFEAFTERDEATHCONCEPT.PNG" width="20%" height="20%">
            <img src="assets/art/drawings/pgpd 2 mk.png" width="20%" height="20%">
            <img src="assets/art/drawings/Untitled.png" width="20%" height="20%">
            
        </div>
    
	</article>

   </main>
	<footer>
		<a href="artwork.html" target="_top"> To Top </a>
		
	</footer>
  </body>
</html>