<!DOCTYPE html>
<html lang="en">
 <head>
  <title> Journal </title>
		<meta name="viewport" charset="utf-8">
		<style>
		*{
			box-sizing:border-box;
		}
		body{
			background-image: url(assets/Plain1.JPG);
			background-size: cover;
		}
		article{
			text-align:center;
			columns:1;
			padding:1em;
		}
		.nav{
			display:flex;
			flex-direction:row;
			padding-bottom:.3em;
			font-size:1em;
			background-image: url(assets/gif/ranch.gif);
			background-size:cover;
			flex:1;
			opacity: 0.50;
		  }
		  .nav:hover {
      opacity: 1.0;
      }
		.navlink{
			display:flex;
			justify-content: center;
			color:#000066;
			background-color:#ccccff;
			text-decoration:none;
			margin:1em;
			padding-left:1em;
			padding-right:1em;
			padding-top:.5em;
			padding-bottom:.5em;
			border:5px solid #6666ff;
			border-radius:1px;
		}

		header{
			background-image: linear-gradient(to bottom, #66ccff, #ccffff);
			opacity: 0.69;
		}
		header:hover {
    opacity: 1.0;
    }
		footer{
			background-image: linear-gradient(to top, #66a3ff, #99ccff);
			text-align:center;
			font-size:1.75em;
			font-style:bold;
			padding: 25em, 25em, 25em, 25em;
			border: 5px outset grey;
		}
		h1{
			text-align:center;
			color: blue;
		}
		  h1.changed{
		    text-align:center;
		    color:darkred;
		}
		h2{
			text-align:center;
		}
		h3{
			text-align:center;
		}
		
    .journalHdr{
      font-size:18px;
      color: forestgreen;
    }
		a:hover{
			opacity: 0.6;
		}
		@media only screen and (max-width: 720px) {
  			body {
    				background-color: #ffe0b3;
 			     }
		}
		
		.imgNeo{
		  padding:5px,1em,5px,1em;
		}
    a:link, a:visited {
    color: (internal value);
    text-decoration: none;
    cursor: auto;
    }
    .earth{
      height:77px;
    }
    .clouds{
      height:77px;
      width:145px;
    }
    .divider{
      opacity:0.31;
    }
    .belowWaves{
      color:white;
    }

	</style>
	<script src="timer.js"> </script>

</head>
  <body>
    <header>
	<h1 id="my_heading">
	The Virtual Journal of Jack Stuart
	</h1>

    </header>
   <main>
	<nav class="nav">
		<a class="navlink" href="index.html"> Home </a>
		<a class="navlink" href="artwork.html"> Artwork </a>
		<a class="navlink" href="music.html"> Music </a>
		<a class="navlink" href="photography.html"> Photography </a>
		<a class="navlink" href="videos.html"> Videos </a>
		<a class="navlink" href="http://users.smartgb.com/g/g.php?a=s&i=g19-02009-ae"> Travelers Log </a>
		<a class="navlink" href="journal.html"> Journal </a>
		<a class="navlink" href="projects.html"> Projects </a>
	</nav>

   
    <article>
      <h2>
        Jack's Journal
      </h2>
<br>
<br>
<br>
<img class="divider" src="assets/gif/cloud-divider.gif">
<br>
<br>
<div class=journalHdr> March 27, 2025 </div>
<br>
New update, added a projects page for projects that i've made or worked on
<br>
not much to say elsewhise, just keeping on in school, playing a lot of videogames
<br>
that's all, Jack out!
<br>
<br>
Posted at 11:39 am
<br>
<img class="divider" src="assets/gif/cloud-divider.gif">
<br>
<br>
<div class=journalHdr> March 6, 2025 </div>
<br>
As you can see, I've added a new journal page to the site!
<br>
I just wanted to make the home page a little cleaner, and since i removed the 'to top' link at the bottom, i figured i'd make a page where it actually makes sense to use it
<br>
anyways, i've been demolishing school, java is going well (with a little help from <a href="https://alex-langel.github.io/index.html"> my friend </a>)
<br>
if anyone has more ideas for the site, go ahead and leave a comment in <a href="http://users.smartgb.com/g/g.php?a=s&i=g19-02009-ae"> the Travelers Log </a> 
<br>
otherwise, i hope everyone's year is going well. i had a goal to be super productive this year and i think i'm on track (not as much as i could be but balance is a virtue)
<br>
Jack out!
<br>
<br>
Posted at 12:00 pm 


<br>
<img class="divider" src="assets/gif/cloud-divider.gif">
<br>
<br>
<div class=journalHdr> February 27, 2025 </div>
<br>
Updated the graphics of the site a little bit, just spicing it up with my own photos and flair
<br>
Also added links to the footer and to the badges on the home page, click em to see where they take you!
<br>
I tried adding autoplaying music to the site but it wouldn't let me upload mp3's, so i might see if i can get it working with a hidden youtube embed
<br>
but thats a task for later
<br>
In other news, i submitted my project in javascript and it's worth 100 points, so hopefully i get a good grade or else im kinda screwed LOL
<br>
yeah, 'nother small update but the site is coming along!
<br>
Thats all though, Jack out!
<br>
<br>
Posted at 12:23 pm

<br>
<img class="divider" src="assets/gif/cloud-divider.gif">
<br>
<br>
<div class=journalHdr> February 24, 2025 </div>
<br>
Added a 'videos' page to the site + nav bar, go check em out!
<br>
Just chillin basically, have some stuff to do for school this week but nothing big really (besides a project for javascript)
<br>
been enjoying the winter, we've been getting some snow in michigan, which is nice to see but tough to be in lol
<br>
but yeah, small update for yall, hope everyone is doing good
<br>
Jack out!
<br>
<br>
Posted at 11:36 am

<br>
<img class="divider" src="assets/gif/cloud-divider.gif">
<br>
<br>
<div class=journalHdr> February 14, 2025 </div>
<br>
<p class="belowWaves">
Just finished up the music page for now
<br>
Schools been interesting so far, but javascript can eat my ass LOL
<br>
Anyways, ive been making some fire music, probably gonna release a single soon
<br>
Thats all for now though, quick little update
<br>
Jack out!
<br>
<br>
Posted at 11:45 pm
</p>


<br>
<img class="divider" src="assets/gif/cloud-divider.gif">
<br>
<br>
<div class=journalHdr> January 29, 2025 </div>
<br>
<p class="belowWaves">

So since i'm going to school for software engineering, I figured that I'd revamp/ work on this site a lil bit
<br>
So far, I've gotten the home page and artwork page up and running, now to find out how to implement music 🤔
<br>
Probably should find something better than the scroll box for the artwork, but we'll cross that bridge when we come to it
<br> 
That's all for now, Jack out!
<br>
<br>
Posted at 4:46 pm
</p>
<img class="divider" src="assets/gif/cloud-divider.gif">
<br>

	</article>

   </main>
	<footer>
		<a href="journal.html" target="_top"> To Top </a>
		
	</footer>
  </body>
</html>