<!DOCTYPE html>
<html lang="en">
 <head>
  <title> Jack's Photos </title>
		<meta name="viewport" charset="utf-8">
	<style>
		*{
			box-sizing:border-box;
		}
		body{
			background-image: url(assets/Plain.JPG);
			background-size: cover;
		}
		article{
			text-align:center;
			columns:1;
			padding:1em;
		}
		.nav{
			display:flex;
			flex-direction:row;
			padding-bottom:.3em;
			font-size:1em;
			background-image:linear-gradient(to bottom,#ccffff, #66ccff);
			flex:1;
			opacity: 0.70;
		  }
		  .nav:hover {
      opacity: 1.0;
		  }
		
		.navlink{
			display:flex;
			justify-content: center;
			color:#00004d;
			background-color:#ccccff;
			text-decoration:none;
			margin:1em;
			padding-left:1em;
			padding-right:1em;
			padding-top:.5em;
			padding-bottom:.5em;
			border:5px solid #002b80;
			border-radius:1px;
		}

		header{
			background-image: linear-gradient(to bottom, #66ccff, #ccffff);
			opacity: 0.65;
		}
		header:hover {
    opacity: 1.0;
    }
		footer{
			background-image: linear-gradient(to top, #66a3ff, #99ccff);
			text-align:center;
			font-size:1.75em;
			font-style:italic;
			padding: 25em, 25em, 25em, 25em;
			border: 5px outset grey;
		}
		h1{
			text-align:center;
			color: blue;
		}
		  h1.changed{
		    text-align:center;
		    color:darkred;
		}
		h2{
			text-align:center;
		}
		h3{
			text-align:center;
		}
		
		li{
		  display: inline;
		}
		
		ul{
		  display: inline;
		}
		
	  form{
		  box-sizing: border-box;
		}

    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
      
    }

    div.scroll-container img {
      padding: 10px;
    }

		a:hover{
			opacity: 0.6;
		}
		@media only screen and (max-width: 720px) {
  			body {
    				background-color: #ffe0b3;
 			     }
		}
    a:link, a:visited {
    color: (internal value);
    text-decoration: none;
    cursor: auto;
    }



	</style>
	<script src="timer.js"> </script>

</head>
  <body>
    <header>
	<h1 id="my_heading">
	The Virtual Home of Jack Stuart
	</h1>

			<h2>
			Photography
			</h2>
						<h3>
						Photos I've taken
						</h3>

    </header>
   <main>
	<nav class="nav">
		<a class="navlink" href="index.html"> Home </a>
		<a class="navlink" href="artwork.html"> Artwork </a>
		<a class="navlink" href="music.html"> Music </a>
		<a class="navlink" href="photography.html"> Photography </a>
		<a class="navlink" href="videos.html"> Videos </a>
		<a class="navlink" href="http://users.smartgb.com/g/g.php?a=s&i=g19-02009-ae"> Travelers Log </a>
		<a class="navlink" href="journal.html"> Journal </a>
		<a class="navlink" href="projects.html"> Projects </a>
	</nav>
    <article>
<h2> Some photos I've taken with my <a href="https://www.amazon.com/Kodak-Easyshare-C182-Digital-Camera/dp/B002IVVDFU?th=1"> Kodak EasyShare C182 </a> </h2>

         <div class="scroll-container">
            <img src="assets/photo/100_2049.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2050.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1644.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1651.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1667.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1675.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1685.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1695.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1702.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1742.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1760.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1765.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1770.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1774.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1790.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1806.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1811.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1829.JPG" width="35%" height="35%">
            <img src="assets/photo/100_1999.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2000.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2018.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2022.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2059.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2064.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2081.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2087.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2112.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2125.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2134.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2150.JPG" width="35%" height="35%">
            <img src="assets/photo/100_2175.JPG" width="35%" height="35%">

            
        </div> 

<!--STOLEN CODE-->




<!-- END OF STOLEN CODE -->

	</article>

   </main>
	<footer>
		<a href="photography.html" target="_top"> To Top </a>
		
	</footer>
  </body>
</html>