<!DOCTYPE html>
<html lang="en">
 <head>
  <title> Jack's Projects</title>
		<meta name="viewport" charset="utf-8">
	<style>
		*{
			box-sizing:border-box;
		}
		body{
			background-image: url(assets/Plain1.JPG);
			background-size: cover;
		}
		article{
			text-align:center;
			columns:1;
			padding:1em;
		}
		.nav{
			display:flex;
			flex-direction:row;
			padding-bottom:.3em;
			font-size:1em;
			background-image: url(assets/gif/clouds-scroll-horizontal.gif);
			background-size:cover;
			flex:1;
			opacity: 0.69;
		  }
		  .nav:hover {
      opacity: 1.0;
      }
		.navlink{
			display:flex;
			justify-content: center;
			color:#000066;
			background-color:#ccccff;
			text-decoration:none;
			margin:1em;
			padding-left:1em;
			padding-right:1em;
			padding-top:.5em;
			padding-bottom:.5em;
			border:5px solid #6666ff;
			border-radius:1px;
		}

		header{
			background-image: linear-gradient(to bottom, #66ccff, #ccffff);
			opacity: 0.79;
		}
		header:hover {
    opacity: 1.0;
    }
		footer{
			background-image: linear-gradient(to top, #66a3ff, #99ccff);
			text-align:center;
			font-size:1.75em;
			font-style:bold;
			padding: 25em, 25em, 25em, 25em;
			border: 5px outset grey;
		}
		h1{
			text-align:center;
			color: blue;
		}
		  h1.changed{
		    text-align:center;
		    color:darkred;
		}
		h2{
			text-align:center;
		}
		h3{
			text-align:center;
		}
		
    .journalHdr{
      font-size:18px;
      color: forestgreen;
    }
		a:hover{
			opacity: 0.6;
		}
		@media only screen and (max-width: 720px) {
  			body {
    				background-color: #ffe0b3;
 			     }
		}
		
		.imgNeo{
		  padding:5px,1em,5px,1em;
		}
    a:link, a:visited {
    color: (internal value);
    text-decoration: none;
    cursor: auto;
    }
    .earth{
      height:77px;
    }
    .clouds{
      height:77px;
      width:145px;
    }
    .divider{
      opacity:0.31;
    }
    .belowWaves{
      color:white;
    }
    .invisible{
      opacity:0;
    }

	</style>
	<script src="timer.js"> </script>
  
</head>
  <body>
    <header>
	<h1 id="my_heading">
	Projects I've made or worked on
	</h1>

			<h2>
			This is the Projects page!
			</h2>
						<h3>
						wow!
						</h3>

    </header>
   <main>
   
	<nav class="nav">
		<a class="navlink" href="index.html"> Home </a>
		<a class="navlink" href="artwork.html"> Artwork </a>
		<a class="navlink" href="music.html"> Music </a>
		<a class="navlink" href="photography.html"> Photography </a>
		<a class="navlink" href="videos.html"> Videos </a>
		<a class="navlink" href="http://users.smartgb.com/g/g.php?a=s&i=g19-02009-ae"> Travelers Log </a>
		<a class="navlink" href="journal.html"> Journal </a>
		<a class="navlink" href="projects.html"> Projects </a>
	</nav>
    <article>
<h2>Projects that I've made or worked on</h2>

<br>
<br>
<h2>
<a href="tictactoe.html"> <img src="images/x.png"> Tic Tac Toe project for college</a>
</h2>
<br>
<h2>
<a href="https://alex-langel.github.io/games/tetris/tetris.html"> <img src="images/tetrisIcon.png"> Worked on the music and sound effects for TTN Tetris</a>
</h2>
<br>
<h2>
<a href="weather.html"> <img src="images/weathericon.png">| DOES NOT WORK DUE TO NEOCITIES REJECTING MY API REQUESTS | Weather/ API project for college</a>
</h2>
<img class="divider" src="assets/gif/cloud-divider.gif">
<br>
Reach me at jackstuart0426@gmail.com
<br>
<br>
<img class="imgNeo" src="neocities.png">
	</article>
		<script type="text/javascript" src="https://www.counters-free.net/count/h59f"></script><br>
 <a class="invisible" href='http://www.freevisitorcounters.com'>Free Visitor Counters</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=932a2664ef5c122673c2b79c3518e4af5a15576a'></script>
   </main>
	<footer class=footer>
		<a href="https://twitter.com/hhswetr"> Twitter   </a>
		<a href="https://www.instagram.com/hhsweater/"> Instagram   </a>
		<a href="https://music.apple.com/us/artist/hhsweater/1448609339"> Apple Music   </a>
		<a href="https://open.spotify.com/artist/0IibnlqnccGGQd1k0b400L"> Spotify   </a>
		<a href="https://www.youtube.com/@hhsweater/videos"> Youtube   </a>
		<a href="https://soundcloud.com/hhsweater"> Soundcloud   </a>
		<a href="https://hhsweater.bandcamp.com/"> Bandcamp   </a>
		<a href="https://jackstuart.neocities.org/"> My Website </a>

	</footer>
	
  </body>
</html>
