<!DOCTYPE html>
<html lang="en">
 <head>
  <title> Jack's Videos </title>
		<meta name="viewport" charset="utf-8">
	<style>
		*{
			box-sizing:border-box;
		}
		body{
			background-image: url(assets/BG/Clouds1.JPG);
			background-size: cover;
		}
		article{
			text-align:center;
			columns:1;
			padding:1em;
		}
		.nav{
			display:flex;
			flex-direction:row;
			padding-bottom:.3em;
			font-size:1em;
			background-image:linear-gradient(to bottom,#b3ccff, #6699ff);
			flex:1;
			opacity: 0.78;
		}
		.navlink{
			display:flex;
			justify-content: center;
			color:#002080;
			background-color:#b3c6ff;
			text-decoration:none;
			margin:1em;
			padding-left:1em;
			padding-right:1em;
			padding-top:.5em;
			padding-bottom:.5em;
			border:5px solid #4d4dff;
			border-radius:1px;
		}
  	.nav:hover {
      opacity: 1.0;
    }
		header{
			background-image: linear-gradient(to bottom, #6699ff, #b3ccff);
			opacity: 0.79;
		}
		header:hover {
    opacity: 1.0;
    }
		footer{
			background-image: linear-gradient(to top, #b3ccff, #ccdcff);
			text-align:center;
			font-size:1.75em;
			font-style:italic;
			padding: 25em, 25em, 25em, 25em;
			border: 5px outset grey;
		}
		h1{
			text-align:center;
			color: blue;
		}
		  h1.changed{
		    text-align:center;
		    color:darkred;
		}
		h2{
			text-align:center;
		}
		h3{
			text-align:center;
		}
		
		li{
		  display: inline;
		}
		
		ul{
		  display: inline;
		}
		
	  form{
		  box-sizing: border-box;
		}

    div.scroll-container {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }

		a:hover{
			opacity: 0.6;
		}
		@media only screen and (max-width: 720px) {
  			body {
    				background-color: #ffe0b3;
 			     }
		}




	</style>
	<script src="timer.js"> </script>

</head>
  <body>
    <header>
	<h1 id="my_heading">
	The Virtual Home of Jack Stuart
	</h1>

			<h2>
			Videos
			</h2>
						<h3>
						Experimental video projects I've made
						</h3>

    </header>
   <main>
	<nav class="nav">
		<a class="navlink" href="index.html"> Home </a>
		<a class="navlink" href="artwork.html"> Artwork </a>
		<a class="navlink" href="music.html"> Music </a>
		<a class="navlink" href="photography.html"> Photography </a>
		<a class="navlink" href="videos.html"> Videos </a>
		<a class="navlink" href="http://users.smartgb.com/g/g.php?a=s&i=g19-02009-ae"> Travelers Log </a>
		<a class="navlink" href="journal.html"> Journal </a>
		<a class="navlink" href="projects.html"> Projects </a>
	</nav>
    <article>
<h1> Video collages made in ableton live </h1>
<h3> I try to explore the concepts of time and social change throughout the years with this video series </h3>
<h3>listed in order of newest to oldest </h3>

<ul>

  <li>
  <h1>thunderstorms_twc.mp4</h1>
  <h3>love letter to the weather channel, also partly analog horror and youtube poop. all clips from <a href="https://twcclassics.com/"> twcclassics </a> </h3>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZmznVVWSsDw?si=BztJoeKBiV9wQTDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>

  <li>
  <h1>lifebite.mp4</h1>
  <h3>weird shit basically</h3>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/O3i7X7PjFlM?si=ofEY4Z_NvoNdK8mN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>

  <li>
  <h1>forgotten_returns.mp4</h1>
  <h3>a more weather channel-centered video.</h3>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Fjk3ghW-Mg4?si=-YidndHk_fHefZvm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>

  <li>
  <h1>gundam.mp4</h1>
  <h3>my biggest video project to date, this piece is a feverdream of old commercials and previews, all chopped, pitched, and stitched, curated through the lens of me: the product of the 2000's</h3>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/22SRquylbiA?si=M8pYXep8beFnfM44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>

  <li>
  <h1>nation.mp4</h1>
  <h3>political / social commentary disguised as an experimental collage video</h3>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/b24ZMXMijHY?si=BemaveKtvYDN7yz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  
  <li>
    <h1>prevue.mp4</h1>
    <h3>my first experimental video using snippets i found on youtube of the now defunct 'prevue channel'</h3>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/s6r2a8LGAqA?si=KTegmriXCrlYMjld" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
</ul>
	</article>

   </main>
	<footer>
		<a href="videos.html" target="_top"> To Top </a>
		
	</footer>
  </body>
</html>